org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
# NeoForge
neo_version_range=[20.2,)
loader_version_range=[1,)
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2

pack_format_number=18

mc_version=1.20.2
jei_version=16.0.0.28
incomp_core_version=1.0.1

incomp_core_range=[1.0.1,)

mod_id=incompetent_druidry
mod_name=Incompetent Druidry
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.incompetent_modders.druidry
mod_authors=PouffyDev
mod_description=Adds Druidry to Minecraft.